<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayUserInfoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.01"
        android:text="@string/user_details"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/user_image"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_weight="3"
        android:lineSpacingExtra="5sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/dial"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_weight="0.01"/>

    <Button
        android:id="@+id/buttonSendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.01"
        android:background="@color/colorPrimary"
        android:text="@string/send_mail"
        android:textColor="@android:color/white" />
</LinearLayout>